grails.mail.host = smtp.gmail.com
grails.mail.port = 645
grails.mail.username = user@gmail.com
grails.mail.password = pass

grails.mail.from = GMS-Boilerplate<no-reply@gmail.com>

grails.mail.props = [mail.smtp.auth: true, mail.smtp.socketFactory.port: 465, mail.smtp.socketFactory.class: javax.net.ssl.SSLSocketFactory, mail.smtp.socketFactory.fallback: false]
