grails.mail.host = <host>
grails.mail.port = <port>
grails.mail.username = <username@domain.dom>
grails.mail.password = <password>

#grails.mai l.props = ["mail.smtp.auth":"true", "mail.smtp.socketFactory.port":"465", "mail.smtp.socketFactory.class":"javax.net.ssl.SSLSocketFactory", "mail.smtp.socketFactory.fallback":"false"]
