dataSource.url                  = your_db_url       #example: jdbc:postgresql://127.0.0.1:5432/db
dataSource.username             = your_db_url       #example: postgres
dataSource.password             = your_db_password  #example: postgres