dataSource.url                  = you_db_url #example: jdbc:postgresql://127.0.0.1:5432/db
dataSource.username             = postgres
dataSource.password             = postgres

hibernate.show_sql              = true